spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS}

# Cassandra
spring.data.cassandra.contactpoints=${CASSANDRA_URL}
spring.data.cassandra.port=${CASSANDRA_PORT}
spring.data.cassandra.keyspace-name=${CASSANDRA_KEYSPACE}
logging.level.root=INFO
spring.data.cassandra.pool.heartbeat-interval=30s
spring.data.cassandra.pool.max-queue-size=2000
spring.data.cassandra.pool.idle-timeout=10s
spring.data.cassandra.pool.pool-timeout=1s

# Confluent Cloud Schema Registry
schema.registry.url=${REGISTRY_URL}
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=${AUTH_USER_INFO}

campaign=campaign
inboundUnprocessed=inbound-unprocessed
inboundProcessed=inbound-processed
gupshup-opted-out=gs-opted-out
inbound-error=inbound-error
server.port=8085

provider.gupshup.whatsapp.appname=Ekstep
campaign.url = ${CAMPAIGN_URL}





